.advantages {
  padding: 80px 0 360px 0;

  background:
    url("../img/iphone-screen-mobile@1x.png") no-repeat bottom center,
    linear-gradient(175deg, #ffffff 0, #ffffff 60px, #f2f2f2 11px);
  background-size: 158px auto, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:
      url("../img/iphone-screen-mobile@2x.png") no-repeat bottom center,
      linear-gradient(175deg, #ffffff 0, #ffffff 60px, #f2f2f2 11px);
    background-size: 158px auto, cover;
  }
}

.advantages__list {
  .resetList();
}

.advantages__item {
  margin-top: 31px;
}

.advantages__item-title {
  .reset();

  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.advantages__item-text {
  margin: 12px 0 0 0;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 48px 0 21px 328px;
    background:
      url("../img/iphone-screen-3-tablet@1x.png") no-repeat 19px 10px,
      linear-gradient(175deg, #ffffff 0, #ffffff 60px, #f2f2f2 11px);
    background-size: 271px auto, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../img/iphone-screen-3-tablet@2x.png") no-repeat 19px 10px,
        linear-gradient(175deg, #ffffff 0, #ffffff 60px, #f2f2f2 11px);
      background-size: 271px auto, cover;
    }
  }

  .advantages__container {
    padding-left: 0;
  }

  .advantages__item {
    margin-top: 33px;
  }

  .advantages__item-title {
    text-align: left;
    line-height: 24px;
  }

  .advantages__item-text {
    text-align: left;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0;

    background: linear-gradient(177deg, #ffffff 0, #ffffff 60px, #f2f2f2 11px);
  }

  .advantages__container {
    display: flex;
    justify-content: center;
    padding-left: 10px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__item {
    max-width: 269px;
    width: 26%;
    margin: 0 5.2% 0 2.77%;
    padding-top: 358px;

    &:first-child {
      margin-left: 5%;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .advantages__item--happy {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 291px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
    }
  }

  .advantages__item--change-world {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 290px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
    }
  }

  .advantages__item--new-friend {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 290px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
    }
  }

  .advantages__item-title {
    font-size: 30px;
    line-height: 1;
    text-align: center;
  }

  .advantages__item-text {
    margin-top: 24px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
