.application {
  margin-top: -70px;

  background-color: @primaryColor;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-color: @primaryColor;
  background-size: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.application__container {
  padding: 0;
}

.application__wrapper {
  width: 100%;
  padding: 28px 20px 29px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #1d2631;
}

.application__devices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 465px 0 0 0;
  width: 100%;
  margin-bottom: 22px;

  background-image:
    url("../img/iphone-hand-mobile@1x.png");
  background-position: right 19.375vw top 176px;
  background-repeat: no-repeat;
  background-size: 261px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }
}

.application__devices-button {
  padding: 14px 35px 17px 36px;

  &:hover {
    color: #d22856;

    background-color: @secondaryColor;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);

    background-color: @secondaryColor;
  }
}

.application__devices-list {
  display: flex;
  align-items: center;
  margin: 32px 38px 17px;
  padding: 0;
}

.application__devices-item {
  display: inline-block;
  margin-right: 35px;

  vertical-align: middle;

  &:last-child {
    margin-right: 0;
  }
}

.application__devices-link {
  display: inline-block;

  transition: transform 0.3s;

  &--apple {
    width: 47px;
    height: 56px;

    background: url("../img/logo-apple.svg") no-repeat top center;
  }

  &--android {
    width: 43px;
    height: 47px;

    background: url("../img/logo-android.svg") no-repeat top center;
  }

  &--winphone {
    width: 44px;
    height: 41px;

    background: url("../img/logo-microsoft.svg") no-repeat top center;
  }

  &:hover {
    transform: scale(1.2);
  }
}

.application__devices-title {
  display: none;

  font-size: 40px;
  color: @secondaryColor;
  font-weight: 300;
  line-height: 1;
  text-align: center;
}

.application__devices-text {
  .reset();

  color: @secondaryColor;
  font-weight: 300;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .application {
    margin-top: -122px;
    padding-top: 13px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .application__wrapper {
    padding-top: 21px;

    background-color: transparent;
  }

  .application__header {
    height: 100%;
    min-height: 727px;
    margin-bottom: 0;
    padding-top: 175px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px auto;
    background-position: left -3.25vw bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  .application__devices {
    max-width: 100%;
    min-height: 727px;
    margin-bottom: 0;
    padding-top: 180px;
    padding-right: 318px;

    background-image: url(../img/iphone-hand-tablet@1x.png);
    background-size: 700px auto;
    background-position: center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  .application__devices-title {
    display: block;
    margin-bottom: 32px;
    max-width: 186px;

    line-height: 48px;
  }

  .application__devices-button {
    padding: 14px 45px 17px 46px;
  }

  .application__devices-list {
    margin: 45px 38px 27px 34px;
  }

  .application__devices-text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .application {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .application__header {
    min-height: 852px;
    padding-top: 210px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px auto;
    background-position: center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .application__devices {
    min-height: 852px;
    padding: 210px 638px 0 0;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px auto;
    background-position: left 16px bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .application__wrapper {
    padding: 7px 0 29px;
    max-width: 308px;
  }

  .application__container {
    padding: 0 10px;
  }

  .application__devices-list {
    margin: 67px 38px 48px 35px;
  }

  .application__devices-title {
    max-width: 100%;
    margin-bottom: 53px;

    font-size: 50px;
    line-height: 60px;
  }

  .application__devices-button {
    padding: 14px 28px 17px 28px;

    font-size: 21px;
  }
}
