.button {
  display: inline-block;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @secondaryColor;
  text-align: center;

  background-color: transparent;
  border: 3px solid @secondaryColor;
  border-radius: 30px;
  outline: none;
}
