.contacts {
  position: relative;
  z-index: 3;

  padding-top: 44px;
  padding-bottom: 28px;

  background-color: #ffffff;
}

.contacts__caption {
  .reset();
  font-size: 24px;
  text-align: center;
  font-weight: 300;
  line-height: 30px;
}

.contacts__info {
  padding-top: 11px;

  font-style: normal;
}

.contacts__info-text {
  .reset();
  margin-top: 17px;

  line-height: 30px;

  a {
    border-bottom: 2px solid transparent;

    &:hover {
      color: #283645;
      border-bottom: 2px solid #283645;
    }

    &:active {
      color: rgba(40, 54, 69, 0.3);
      border: none;
    }
  }
}

.contacts__title {
  display: block;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
}

.contacts__text {
  display: block;
  font-size: 24px;
  text-align: center;
  color: #d22856;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 44px;
  }

  .contacts__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 0;
  }

  .contacts__caption {
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__info-text {
    margin-top: 40px;

    &:first-child {
      margin-right: 37px;
      margin-left: 13px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 60px;
  }

  .contacts__caption {
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__info {
    padding: 0 32px 0 45px;
    justify-content: space-between;
  }

  .contacts__info-text {
    margin-top: 50px;

    &--desktop-order {
      order: 2;
    }

    &:first-child {
      margin-right: 22px;
      margin-left: 0;
    }
  }

  .contacts__text {
    margin-top: 22px;
  }
}
