.footer {
  padding: 40px 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__copyright-text {
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .footer__container {
    flex-direction: row;
    justify-content: space-between;
  }
}
