.gallery__container {
  width: auto;
  padding: 0 20px;
  margin: 0 auto;
}

.gallery__photo {
  min-height: 300px;
  margin-top: 20.5px;
}

@media (min-width: @tablet-width) {
  .gallery__container {
    width: 660px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 33px;
  }

  .gallery__photo {
    width: 300px;
    min-height: 453px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 21px;

    &:nth-child(2n + 1) {
      margin-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__container {
    max-width: 1160px;
    width: 960px;
    padding: 0 10px;
    margin-top: 0;
  }

  .gallery__photo {
    margin-top: 54px;

    &:nth-child(2n + 1) {
      margin-left: 20px;
    }

    &:nth-child(3n + 1) {
      margin-left: 0;
    }
  }

  .gallery__panorama {
    max-width: 1200px;
    margin: 0 auto;
  }
}
