.header {
  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.3);

  &--open {
    background-color: rgba(40, 54, 69, 1);
  }
}

.header__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header__logo {
  display: block;
  padding: 23px 0 23px 20px;

  line-height: 0;

  outline: none;
}

@media (min-width: @tablet-width) {
  .header {
    min-height: 110px;
  }

  .header__logo {
    padding: 45px 0 42px 20px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    align-items: center;
    flex-direction: row;
  }

  .header__container {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
