.main__page-title-wrap {
  background: @primaryColor url("../img/bg-back-mobile@1x.jpg") no-repeat top center;
}

.main__page-title {
  .reset();

  font-size: 24px;
  color: @secondaryColor;
  text-align: center;
  font-weight: 300;
}
