.main-nav {
  width: 100%;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 20px;

  display: inline-block;
  width: 50px;
  height: 24px;

  font-size: 0;
  vertical-align: middle;

  background: url(../img/icon-menu-burger.svg) no-repeat top center;

  outline: none;
  border: none;
}
