.map {
  position: relative;

  display: flex;

  background: url("../img/bg-map-mobile@1x.jpg") no-repeat top center;
  background-size: 100%;

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    width: 100%;
    height: 40px;

    background: transparent url("../img/bg-triangle-white-footer.svg") no-repeat bottom center;
  }
}

.map__frame {
  position: relative;
  z-index: 2;

  width: 100%;
}


@media (min-width: @tablet-width) {
  .map {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat top center;
  }

  .map::after {
    height: 73px;

    background-size: cover;
  }

  .map__frame {
    height: 377px;
  }

  .map__substrate {
    top: -268px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 53px;

    background: url("../img/bg-map-desktop@1x.jpg") no-repeat top center;
  }

  .map::after {
    height: 100px;
  }

  .map__frame {
    height: 492px;
  }

  .map__substrate {
    top: -153px;
  }
}
