.offer {
  background-color: @secondaryColor;
}

.offer__text {
  margin: 46px 0 0 0;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .offer {
    padding: 50px 0 40px;
  }

  .offer__text {
    margin: 0;

    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    padding: 67px 0 78px;
  }

  .offer__text {
    font-size: 50px;
    line-height: 59px;
  }
}
