.price {
  padding-top: 232px;
  padding-bottom: 45px;
  overflow-x: hidden;

  background-image: linear-gradient(175deg, #ffffff 61px, #f2f2f2 62px);
  background-color: #f2f2f2;
}

.price__table {
  width: 100%;
  margin-bottom: 36px;

  line-height: 30px;
  text-transform: uppercase;
  border-collapse: collapse;

  background-color: #ffffff;
}

.price__empty-cell {
  padding: 0;

  background-color: #f2f2f2;
}

.price__colhead {
  padding: 17px 40px 18px 40px;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;

  background-color: @primaryColor;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;

  &--hit {
    position: relative;

    overflow: hidden;

    &::before {
      content: "Хит";
      position: absolute;
      left: -29px;
      top: 13px;

      width: 104px;
      height: 30px;

      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      color: #ffffff;

      background-color: #d22856;
      transform: rotate(-45deg);
    }
  }
}

.price__tarif {
  display: block;
}

.price__value {
  font-size: 24px;
  font-weight: 300;
}

.price__rowhead {
  vertical-align: middle;
  height: 59px;
  width: 82%;
  padding: 5px 23px;

  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: @primaryColor;

  border: 2px solid #e5e5e5;
}

.price__cell {
  position: relative;

  width: 18%;
  padding: 0;

  border: 2px solid #e5e5e5;

  &--yes {
    background-image: url("../img/icon-yes-price.svg");
    background-repeat: no-repeat;
    background-size: 30px auto;
    background-position: right 20px top 16px;
  }

  &--no::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 33px;

    height: 37px;
    width: 4px;

    background-color: #f25b26;
    border-radius: 2px;
    transform: rotate(45deg);
  }

  &--no::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 33px;

    height: 37px;
    width: 4px;

    background-color: #f25b26;
    border-radius: 2px;
    transform: rotate(-45deg);
  }
}

.price__slider-controls {
  margin-top: 43px;
}

@media (max-width: 659px) {
  .price__table {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: -20px;
      top: -99px;

      height: 277px;
      width: 18px;

      background-image: linear-gradient(to bottom, #283645 98px, #ffffff 99px, #ffffff 157px, #e5e5e5 159px, #e5e5e5 160px, #ffffff 161px, #ffffff 216px, #e5e5e5 217px, #e5e5e5 219px, #ffffff 219px, #ffffff 276px, #e5e5e5 275px, #e5e5e5 279px, #f2f2f2 278px);
    }

    &::after {
      content: "";
      position: absolute;
      right: -20px;
      top: -99px;

      height: 277px;
      width: 18px;

      background-image: linear-gradient(to bottom, #283645 98px, #ffffff 99px, #ffffff 157px, #e5e5e5 159px, #e5e5e5 160px, #ffffff 161px, #ffffff 216px, #e5e5e5 217px, #e5e5e5 219px, #ffffff 219px, #ffffff 276px, #e5e5e5 275px, #e5e5e5 279px, #f2f2f2 278px);
    }
  }

  .price__colhead {
    display: none;

    &--active {
      position: absolute;
      left: -1px;
      right: -1px;
      top: -99px;

      display: table-cell;
      height: 98px;
      overflow: auto;
    }

    &--touch {
      color: @primaryColor;
    }
  }

  .price__rowhead {
    position: relative;

    border-right: none;
  }

  .price__cell {
    display: none;

    border-left: none;

    &--active {
      display: table-cell;
    }
  }
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 106px;
    padding-bottom: 16px;

    background-image: linear-gradient(176deg, #ffffff 65px, #f2f2f2 66px);
  }

  .price__table {
    margin-bottom: 0;
  }

  .price__colhead {
    height: 80px;
    padding: 5px 20px;

    &--hit::before {
      left: -26px;
      top: 2px;

      width: 85px;
    }
  }

  .price__tarif {
    font-size: 16px;
  }

  .price__value {
    font-size: 18px;
  }

  .price__rowhead {
    width: 25%;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;

    text-transform: none;
  }

  .price__cell {
    width: 25%;

    &--yes {
      background-position: center center;
    }

    &--no::after,
    &--no::before {
      top: 5px;
      right: 50%;
    }
  }

  .price__slider-controls {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-top: 260px;
    padding-bottom: 95px;
    margin-top: -87px;

    background-image: linear-gradient(176deg, #ffffff 186px, #f2f2f2 187px);
  }

  .price__colhead {
    height: 98px;

    &--hit::before {
      left: -27px;
      top: 9px;

      width: 104px;
    }
  }

  .price__tarif {
    font-size: 18px;
  }

  .price__value {
    font-size: 24px;
  }

  .price__rowhead {
    height: 61px;
    padding-left: 20px;

    font-size: 18px;
  }

  .price__cell {
    &--no::after,
    &--no::before {
      top: 11px;
    }
  }
}
