.site-list {
  .resetList();

  &--open {
    display: flex;
  }
}

.site-list__item {
  padding: 20px;

  text-align: center;

  // box-shadow: inset 0 1px hsla(0,0%,100%,.15), 0 -1px #000;
  box-shadow:
    0 1px 0 0 #000000,
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

  a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @secondaryColor;
    text-transform: uppercase;
  }
}
