.social {
  .resetList();
  display: flex;
  margin-top: 35px;
}

.social__item {
  margin-left: 12px;

  &:first-child {
    margin-left: 0;
  }
}

.social__item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  height: 51px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  fill: #d22856;

  &:hover {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    opacity: 0.3;
  }
}

.social__item--image {
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 22px;
  }

  .social__item {
    margin: 0 14px 0 0;
  }
}
