@import url("blocks/normalize.less");
@import url("blocks/fonts.less");
@import url("blocks/visually-hidden.less");
@import url("blocks/advantages.less");
@import url("blocks/application.less");
@import url("blocks/button.less");
@import url("blocks/footer.less");
@import url("blocks/gallery.less");
@import url("blocks/header.less");
@import url("blocks/main.less");
@import url("blocks/main-nav.less");
@import url("blocks/offer.less");
@import url("blocks/photo.less");
@import url("blocks/social.less");
@import url("blocks/site-list.less");


html {
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 20px;
}
